%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: 6.706628, y: 56.681824}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 23.77755, y: 35.602673}
  windowTime: 0
  m_Keys:
  - {fileID: 114074663000534758, guid: 648ead7e0f85a46e19bf3c3b048233cb, type: 2}
  - {fileID: 114860433469798962, guid: 648ead7e0f85a46e19bf3c3b048233cb, type: 2}
  - {fileID: 114710603227424972, guid: 648ead7e0f85a46e19bf3c3b048233cb, type: 2}
  - {fileID: 114555444371290282, guid: 648ead7e0f85a46e19bf3c3b048233cb, type: 2}
  - {fileID: 114062586108070484, guid: 648ead7e0f85a46e19bf3c3b048233cb, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 60
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
