%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: 4.1036663, y: 30.574774}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 46.410593668619796
  m_Keys:
  - {fileID: 114655270888181456, guid: e2513080eb004b246928897bf2a66301, type: 2}
  - {fileID: 114348711270712008, guid: e2513080eb004b246928897bf2a66301, type: 2}
  - {fileID: 114765447036370082, guid: e2513080eb004b246928897bf2a66301, type: 2}
  - {fileID: 114762052943393544, guid: e2513080eb004b246928897bf2a66301, type: 2}
  - {fileID: 114319207325235076, guid: e2513080eb004b246928897bf2a66301, type: 2}
  - {fileID: 114043423091845352, guid: e2513080eb004b246928897bf2a66301, type: 2}
  - {fileID: 114971957797975806, guid: e2513080eb004b246928897bf2a66301, type: 2}
  - {fileID: 114760045627426494, guid: e2513080eb004b246928897bf2a66301, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 93
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 60
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
